<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>sunmer/tinycal @ GitHub</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: 'Century Gothic', sans-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    
    /* AIR THEME */
    .tinycal {
		font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
		font-weight: lighter;
	}
	.tinycal a {
		text-decoration: none;
		color: #333;
		cursor: pointer;
	}
	.tinycal th {
		padding: 4px 6px;
		font-weight: lighter;
	}
	.tinycal a.prev {
		float: left;	
	}
	.tinycal a.next {
		float: right;
	}
	.tinycal tr:first-child th {
		font-size: 20px;
	}
	.tinycal tr + tr th {
		background-color: #313131;
		color: #fff;
		border: 1px solid #fff;
		text-shadow: #000 0px 1px 1px;
		font-weight: normal;
	}
	.tinycal td {
		padding: 4px 0;
		text-align: center;
		border: 1px solid #fff;
	}
	.tinycal td.day {
		background-color: #8fc1ff;
	}
	.tinycal td.day > a {
		text-shadow: #eee 0px 1px 2px;
	}
  </style>
</head>

<body>
  <a href="https://github.com/sunmer/tinycal"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <div class="download">
      <a href="https://github.com/sunmer/tinycal/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/sunmer/tinycal/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/sunmer/tinycal">tinycal</a>
      <span class="small">by <a href="https://github.com/sunmer">sunmer</a></span></h1>

    <div class="description">
      lightweight javascript date picker / <a href="demo.html">see the demo gallery</a>
    </div>
      <p>tinycal.js is a date picker which is easy to use yet
highly flexible. Weighing in under 3kb minified and requiring no
external dependencies it's a good choice for developers looking
to use date handling in their web applications. Browser support includes Chrome, FireFox, Safari, Internet Explorer 7 and higher.</p>
      <h2>Minimal setup</h2>
      <p>All you need is to use the tinycal.js library and call it with tinycal.init( { container: document.body } );</p>
      <h2>Demo (with air theme)</h2>
      <div id="calendar"></div>
      <p>The demo uses air.css - one of many themes for the date picker and is initialized with:</p>
<pre style="line-height: 1.5; font-size: 16px; background-color: #fff; color: #000; padding: 0;">
tinycal.init({ 
  <strong>container:</strong> document.getElementById('calendar'), 
  <strong>callback:</strong> function(date) { alert(date); }
});
</pre>
    <h2>Options</h2>
    <p>By using the options you can rename month names and day names, use multiple date pickers on a single page by using unique id's for each calendar, and also format the output date the way you want via the callback option which a Date object for the picked date.</p>
    <pre style="line-height: 1.5; font-size: 16px; background-color: #fff; color: #000; padding: 0; overflow-x: scroll;">var options = {
  <strong>calendarID:</strong> the id attribute for the date picker table which is generated. Default: 'tinycal',
  <strong>callback:</strong> callback method when a date has been clicked. Default: null,
  <strong>container:</strong> DOM object which tinycalendar is appended to. Example: document.body, 
  <strong>month:</strong> the initial month which is rendered. Default: current month, 
  <strong>year:</strong> the initial year which is rendered. Default: current year,
  <strong>fullWeek:</strong> array of days which represents the week. Default: ['sun', 'mon', 'tue', 'wed', 'thu', 'fri', 'sat'],
  <strong>fullYear:</strong> array of months which represents the year. Default: ['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'okt', 'nov', 'dec'],
  <strong>sunStart:</strong> start the week on sunday (true) or monday (false). Default: false
}
tinycal.init(options);
	</pre>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/sunmer/tinycal/zipball/master">zip</a> or
      <a href="https://github.com/sunmer/tinycal/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sunmer/tinycal</pre>
    </p>
    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/sunmer/tinycal">sunmer/tinycal</a>
    </div>
  </div>
</body>
<script src="tinycal.js" type="text/javascript"></script>
<script type="text/javascript">
tinycal.init({ 
	container: document.getElementById('calendar'), 
	callback: function(date) { alert(date); }
});
</script>
</html>
